---
layout: home
---

<section id="about">
  <div class="container">
    <div class="avatar">
      <img class="img-circle" src="{{ site.baseurl }}/static/img/{{ site.avatar }}" alt="Responsive image">
    </div>
    <div class="info">
      <p>
        I'm <strong>{{ site.author.name }}</strong>,<br />
        a Full-Stack Developer, “DevOps guy”,<br />
        occasional writer, cyclist and terrible gardner.
      </p>
      <p>
         I live and work in Brisbane, Australia for <a href="https://acloud.guru/">A Cloud Guru</a>.
      </p>
      <p>
        I write about AWS, Serverless and Software Development on my <a href="{{ site.blog_url }}">blog</a>.
      </p>
      <p>
        Contact me at
        <a href="http://twitter.com/{{ site.twitter_username }}">@{{ site.twitter_username }}</a>
        or by
        <a href="mailto:{{ site.email }}">email</a>.
      </p>
    </div>
    {% include social.html %}
  </div>
</section>
